<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANÁLISIS DE PÁGINAS WEB</title>
    <link rel="icon" href="favicon/favicon copia.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.typekit.net/bxt1ksn.css" />
    <link rel="stylesheet" href="https://use.typekit.net/bxt1ksn.css" />
    <style>
      .image-container {
        position: relative;
        width: 100%;
        height: 100vh; /* Full viewport height */
        background-image: url("images/fondo sow.png"); /* Replace with your image path */
        background-size: cover; /* Ensure the image covers the entire container */
        background-position: center; /* Center the image */
        background-repeat: no-repeat;
        text-align: center;
      }
      .image-container img {
        width: 100%; /* Make the image responsive */
        height: auto;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #ff799c;
        color: white;
        padding: 10px 0;
        display: flex;
        justify-content: space-around;
        gap: 20px;
        z-index: 1000;
        border-bottom: 1px solid black;
      }
      .navbar a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-family: "quiet-sans", sans-serif;
        font-weight: 500;
        font-size: 1rem;
        padding: 5px 10px;
        transition: background-color 0.3s;
      }
      .navbar a:hover {
        background-color: #ffffff;
        border-radius: 5px;
      }
      body {
        font-family: "CustomFont", sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #ffbbcd; /* Light gray background color */
        padding-top: 50px;
      }
      .main-title-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .main-title {
        margin: 0px;
        padding: 0, 5rem;
        font-size: 8em;
        font-weight: bold;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%); /* Adjust for perfect centering */
        color: rgb(255, 255, 255);
        -webkit-text-stroke: 2px black; /* Ensure the text is visible */
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        animation: sideToSide 2s steps(5) infinite;
      }
      @media (max-width: 768px) {
        .main-title {
          font-size: 10vw; /* Slightly larger font size for smaller screens */
        }
      }

      /* Adjust font size for very small screens */
      @media (max-width: 480px) {
        .main-title {
          font-size: 12vw; /* Larger font size for very small screens */
        }
      }
      .main-title.lag1 {
        animation-delay: 0.2s;
        color: rgba(255, 255, 255, 0.8);
      }

      .main-title.lag2 {
        animation-delay: 0.4s;
        color: rgba(255, 255, 255, 0.6);
      }

      .main-title.lag3 {
        animation-delay: 0.6s;
        color: rgba(255, 255, 255, 0.4);
      }

      .main-title.lag4 {
        animation-delay: 0.8s;
        color: rgba(255, 255, 255, 0.2);
      }

      .main-title.lag5 {
        animation-delay: 1s;
        color: rgba(255, 255, 255, 0.1);
      }
      @keyframes sideToSide {
        0% {
          transform: translate(-50%, -50%);
        }
        50% {
          transform: translate(calc(-50% + 30px), -50%);
        }
        100% {
          transform: translate(-50%, -50%);
        }
      }

      .content-section {
        display: left;
        flex-wrap: wrap;
        margin: auto;
        padding: 2rem;
        max-width: 90vw;
        text-align: left;
      }
      .content-title {
        font-family: "quiet-sans", sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 3em;
        font-weight: bold;
        margin-bottom: 20px;
        text-decoration: underline;
        transition: transform 0.3s ease, color 0.3s ease;
        transform-origin: left;
      }
      .content-title:hover {
        transform: scale(1.05); /* Slightly increase size */
        color: #ff799c; /* Change color on hover */
      }
      #intro .content-title {
        text-decoration: none;
        transition: none;
        transform: none;
        transform-origin: none;
      }
      .content-body {
        font-family: "quiet-sans", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 1, 5rem;
        line-height: 1.6;
        text-align: justify; /* Justifica el texto para un diseño más limpio */
        column-count: 2; /* Divide el texto en 2 columnas */
        column-gap: 20px;
        flex: 1 1 95%;
        padding: 1rem;
      }
      @media (min-width: 300px) {
        .content-body {
          column-count: 1;
        }
      }
      @media (min-width: 600px) {
        .content-body {
          column-count: 2;
        }
      }
      @media (min-width: 900px) {
        .content-body {
          column-count: 3;
        }
      }
      @font-face {
        font-family: "CustomFont";
        src: url("louis_george_cafe/Louis\ George\ Cafe.ttf") format("ttf"),
          url("louis_george_cafe/Louis\ George\ Cafe.ttf") format("ttf");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#intro">Intro</a>
      <a href="#web1">Web 1</a>
      <a href="#web2">Web 2</a>
      <a href="#web3">Web 3</a>
      <a href="#web4">Web 4</a>
    </div>
    <div class="image-container">
      <img src="images/fondo sow.png" alt="Background Image" />
    </div>
    <h1 class="main-title lag5">ANÁLISIS DE PÁGINAS WEB</h1>
    <h1 class="main-title lag4">ANÁLISIS DE PÁGINAS WEB</h1>
    <h1 class="main-title lag3">ANÁLISIS DE PÁGINAS WEB</h1>
    <h1 class="main-title lag2">ANÁLISIS DE PÁGINAS WEB</h1>
    <h1 class="main-title lag1">ANÁLISIS DE PÁGINAS WEB</h1>
    <div id="intro" class="content-section">
      <h2 class="content-title">INTRO</h2>
      <p class="content-body">
        Esta página web contiene la Práctica 1- Nuevas tendencias del diseño web
        de la asignatura de Fundamentos web. En esta asignatura, el diseño, la
        estructura y la experiencia de usuario juegan un papel fundamental a la
        hora de entender cómo se construyen las páginas web contemporáneas. En
        este análisis exploro cuatro sitios web de agencias y estudios
        creativos, sacadas de los links proporcionados, que destacan por su
        innovación estética y técnica: Rayraylab, Sculpting Harmony (Getty +
        Frank Gehry), Studio Null y Dolsten & Co.. Cada uno de estos sitios
        presenta enfoques distintos en cuanto a diseño visual, interactividad,
        uso de animaciones, tipografía, paleta de colores y estructura
        responsive. A través de esta revisión busco identificar cómo estos
        elementos no solo construyen una experiencia atractiva, sino que también
        reflejan la identidad de marca y los valores de cada agencia. También he
        querido demostrar que distintas interfaces, algunas más básicas y otras
        más complejas, pueden tener el mismo impacto y efectividad. El objetivo
        de este análisis es profundizar en la comprensión de los recursos
        técnicos y estéticos que definen una web bien diseñada, y reflexionar
        sobre cómo la programación, el diseño visual y la narrativa interactiva
        se combinan para ofrecer experiencias digitales impactantes y
        funcionales. .
      </p>
    </div>
    <div id="web1" class="content-section">
      <h2 class="content-title">
        <a
          href="https://www.rayraylab.com"
          target="_blank"
          style="text-decoration: none; color: inherit"
          >WEB 1 - Rayraylab</a
        >
      </h2>
      <p class="content-body">
        Esta página web se trata de una agencia creativa que se especializa en
        interacción, diseño web y branding. La página destaca por su aspecto
        minimalista y futurista con animaciones y un conocimiento de
        programación evidente. En cuanto a la estética de la página, lo primero
        que observamos es la página de carga que ya presenta una estética limpia
        y tecnológica utilizando una tipografía que recuerda a los ordenadores
        antiguos además de un pequeño video de un robot. La página principal
        mantiene la estética monocroma y minimalista a pesar de que utiliza
        efectos para distorsionar ligeramente el título. Hace uso también de una
        animación con elementos gráficos que se mueven a lo largo de la pantalla
        mediante el scroll del usuario. Esto le da un aspecto divertido e
        inmersivo a la página. Hace un uso muy moderno de la tipografía y el
        color utilizando tipos sans-serif y bold en grandes tamaños usando
        principalmente el blanco y negro. Esto aporta una estética elegante y
        profesional además de moderna y contrastada. En cuanto a las
        animaciones, estas son suaves y fluidas como el seguimiento de elementos
        al ratón o el uso del scroll para mover elementos por la página. Estas
        animaciones mejoran la experiencia de usuario, ya que se encuentra el
        equilibrio perfecto entre estética en funcionalidad. También añaden
        dinamismo a la página y reflejan los valores de marca, personalizando la
        experiencia de cada usuario. Por último la estructura del sitio web se
        adapta a diversos formatos y tamaños, siendo entonces un diseño
        responsive, garantizando que sea compatible con diversos dispositivos.
      </p>
    </div>
    <iframe
      src="https://www.rayraylab.com"
      width="91%"
      height="400"
      style="
        border: none;
        margin-top: 20px;
        border-radius: 10px;
        overflow: hidden;
        background-color: rgba(
          255,
          255,
          255,
          0.2
        ); /* Transparent background for glassmorphism */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
        backdrop-filter: blur(10px); /* Glassmorphism blur effect */
        -webkit-backdrop-filter: blur(10px);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        flex: center;
      "
    >
    </iframe>
    <div id="web2" class="content-section">
      <h2 class="content-title">
        <a
          href="https://gehry.getty.edu"
          target="_blank"
          style="text-decoration: none; color: inherit"
          >WEB 2 - Gehry</a
        >
      </h2>
      <p class="content-body">
        Esta página web se trata de una exposición digital interactiva
        desarrollada por el Getty Research Institute y dedicada al proceso
        creativo de Frank Gehry en el diseño del Walt Disney Concert Hall. Desde
        el primer momento, el sitio destaca por una propuesta visual llamativa,
        rica en interacción y movimiento, que refleja la estética escultórica y
        experimental del arquitecto. En cuanto a la estética, la página presenta
        una interfaz colorida y dinámica con una tipografía animada que se
        deforma según el usuario interactúa. A lo largo del recorrido, los
        elementos gráficos se mueven de forma fluida, acompañando al usuario
        mientras hace scroll o interacción directa, generando una experiencia
        inmersiva y dinámica La tipografía es una parte esencial del diseño de
        este sitio web. es sans-serif con la diferencia de que se estira y
        comprime visualmente, lo cual transmite de forma directa la esencia de
        la obra de Gehry: la deformación, el dinamismo y la ruptura de las
        estructuras tradicionales. En cuanto al color, se hace uso de una paleta
        vibrante y saturada, con referencias visuales que recuerdan a los años
        90, aportando un tono nostálgico pero siendo a la vez moderno y
        creativo. Las animaciones están bien integradas y responden de forma
        fluida al movimiento del ratón o del scroll. También se incluyen modelos
        3D interactivos, lo que añade una capa de profundidad e inmersión en el
        diseño. Estas animaciones y elementos interactivos no solo embellecen la
        página, sino que refuerzan la narrativa. Por esto, nos encontramos de
        nuevo ante un diseño que conjuga de forma efectiva, estética y
        funcional. El sitio también incorpora contenido multimedia como
        entrevistas, audios y material de archivo que aportan contexto y
        enriquecen la experiencia. Por último, la página cuenta con un diseño
        completamente responsive, adaptándose de forma eficaz a distintos
        tamaños de pantalla y dispositivos, garantizando una experiencia de
        usuario óptima en cualquier formato.
      </p>
    </div>
    <iframe
      src="https://gehry.getty.edu"
      width="91%"
      height="400"
      style="
        border: none;
        margin-top: 20px;
        border-radius: 10px;
        overflow: hidden;
        background-color: rgba(
          255,
          255,
          255,
          0.2
        ); /* Transparent background for glassmorphism */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
        backdrop-filter: blur(10px); /* Glassmorphism blur effect */
        -webkit-backdrop-filter: blur(10px);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        flex: center;
      "
    >
    </iframe>
    <div id="web3" class="content-section">
      <h2 class="content-title">
        <a
          href="https://www.madebynull.com"
          target="_blank"
          style="text-decoration: none; color: inherit"
          >WEB 3 - Madebynull</a
        >
      </h2>
      <p class="content-body">
        Esta página web corresponde a una agencia creativa llamada Studio Null,
        especializada en diseño de interacción, desarrollo web y branding. La
        página destaca por su estética minimalista y casi vintage con el uso de
        grano, una tipografía con serifa y un layout como el de un ordenador
        antiguo. Destaca por su simpleza aunque no pierde la profesionalidad. En
        cuanto a la estética, lo primero que observamos al ingresar es una
        interfaz limpia y centrada, con una transición suave hacia un fondo con
        un paisaje relajante, que recuerda al fondo de Windows de la pradera,
        que generan una sensación de calma y sofisticación. Se utiliza una
        tipografía sans-serif moderna, con un diseño claro y preciso que
        refuerza la elegancia del sitio. Todo está cuidadosamente dispuesto para
        guiar la mirada del usuario, desde los bloques de texto hasta los CTA,
        que aparecen de forma destacada sin romper la armonía visual. Esta
        página, a diferencia de las dos anteriores, no tiene un scroll para
        navegar por la página de forma narrativa sino que es bastante más
        estática, teniendo todos los apartados en el mismo punto de partida. La
        paleta de colores se basa principalmente en azules, verdes y blancos o
        colores neutros, lo que aporta serenidad y profesionalismo. Este uso del
        color, combinado con la disposición ordenada de los elementos, construye
        una experiencia visual sobria pero impactante, manteniéndose fiel a la
        identidad de marca. Las animaciones en la página son suaves y discretas.
        Por ejemplo, algunos elementos reaccionan al movimiento del ratón o
        aparecen con transiciones al hacer scroll. Estas animaciones están bien
        equilibradas y se integran de forma natural al diseño general, aportando
        dinamismo sin distraer ni sobrecargar la experiencia. Le dan un aire
        moderno a la navegación y refuerzan los valores de interacción y
        creatividad de la agencia. Esto también la diferencia de las anteriores
        analizadas ya que tiene muchas menos animaciones aunque aún así no
        pierde su efecto y sigue siendo muy visualmente atractiva. Por último,
        el sitio cuenta con un diseño completamente responsive. Se adapta
        perfectamente a distintos tamaños de pantalla y dispositivos,
        garantizando una experiencia coherente en móviles, tablets y
        ordenadores. Esto demuestra una atención meticulosa tanto al diseño
        visual como a la funcionalidad técnica. En conjunto, la web de Studio
        Null es un ejemplo bueno de cómo combinar una estética cuidada,
        animaciones bien ejecutadas pero minimalistas y diseño adaptable para
        ofrecer una experiencia de usuario atractiva, eficiente y alineada con
        los valores de una agencia creativa contemporánea.
      </p>
    </div>
    <iframe
      src="https://www.madebynull.com"
      width="91%"
      height="400"
      style="
        border: none;
        margin-top: 20px;
        border-radius: 10px;
        overflow: hidden;
        background-color: rgba(
          255,
          255,
          255,
          0.2
        ); /* Transparent background for glassmorphism */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
        backdrop-filter: blur(10px); /* Glassmorphism blur effect */
        -webkit-backdrop-filter: blur(10px);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        flex: center;
      "
    >
    </iframe>
    <div id="web4" class="content-section">
      <h2 class="content-title">
        <a
          href="https://www.dolsten.com"
          target="_blank"
          style="text-decoration: none; color: inherit"
          >WEB 4 - Dolsten</a
        >
      </h2>
      <p class="content-body">
        ​Esta página web corresponde a Dolsten & Co., un estudio creativo que se
        especializa en la integración de inteligencia artificial en el
        desarrollo de contenido y experiencias para marcas y artistas. La página
        destaca por su diseño moderno y dinámico, con animaciones fluidas y una
        estructura que refleja la intersección del arte y la tecnología.​ Al
        acceder al sitio, se observa una interfaz limpia y contemporánea que
        utiliza una paleta de colores sobria y elegante, predominando tonos
        pasteles y florales con acentos en colores vibrantes. La tipografía es
        sans-serif, en tamaños grandes y con un peso destacado, lo que aporta
        claridad y fuerza al mensaje. Las animaciones son suaves y responden de
        manera intuitiva a las interacciones del usuario, como el desplazamiento
        y el movimiento del cursor, lo que añade dinamismo y una sensación de
        modernidad al navegar por el sitio.​ Se observan también transiciones de
        letras borrosas a textos claros según el usuario hace scroll. Lo que más
        me gusta de la estética de esta página web es el uso de flores tres de
        que tienen un aspecto casi cristalino y representan muy bien la esencia
        futurista y de la IA de la página web. El contenido está estructurado de
        manera que resalta los proyectos destacados del estudio, incluyendo
        innovaciones como "Arthur the Alien", "Dreamcaster" y "McEnroe vs
        McEnroe". Cada proyecto se presenta con imágenes y descripciones que
        permiten una comprensión rápida y atractiva de su alcance y creatividad.
        Además, se destacan los numerosos premios y reconocimientos obtenidos
        por el equipo. En cuanto a la adaptabilidad, el diseño responsive
        garantiza una experiencia óptima en diversos dispositivos y tamaños de
        pantalla, manteniendo la coherencia visual y funcional en móviles,
        tabletas y ordenadores.​ En conjunto, el sitio web de Dolsten & Co.
        ejemplifica cómo un diseño estético cuidadosamente elaborado, combinado
        con animaciones interactivas y una estructura de contenido bien pensada,
        puede comunicar eficazmente la identidad y los valores de una empresa
        innovadora en el ámbito de la inteligencia artificial y la creatividad.​
      </p>
    </div>
    <iframe
      src="https://www.dolsten.com"
      width="91%"
      height="400"
      style="
        border: none;
        margin-top: 20px;
        border-radius: 10px;
        overflow: hidden;
        background-color: rgba(
          255,
          255,
          255,
          0.2
        ); /* Transparent background for glassmorphism */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
        backdrop-filter: blur(10px); /* Glassmorphism blur effect */
        -webkit-backdrop-filter: blur(10px);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        flex: center;
      "
    >
    </iframe>
    <footer
      style="
        text-align: center;
        padding: 10px;
        background-color: #ff799c;
        color: white;
        font-size: 1rem;
        margin-top: 20px;
      "
    >
      @2025 - Anisa Rodríguez
    </footer>
  </body>
</html>
